value.object.listener.com.liferay.portal.model.User=\
  com.arcusys.valamis.learningpath.listeners.UserListener

value.object.listener.com.liferay.portal.model.Organization=\
  com.arcusys.valamis.learningpath.listeners.LPOrganizationListener

value.object.listener.com.liferay.portal.model.UserGroup=\
  com.arcusys.valamis.learningpath.listeners.LPUserGroupListener

value.object.listener.com.liferay.portal.model.Role=\
  com.arcusys.valamis.learningpath.listeners.LPRoleListener

value.object.listener.com.liferay.portlet.social.model.SocialActivity=\
  com.arcusys.valamis.learningpath.listeners.SocialActivityListener