name=Valamis 3.3.0.SNAPSHOT
tags=valamis,learning-path
short-description=
long-description=Valamis is a eLearning portlet family based on the SCORM and Tincan standards, including, package manager, player, Quiz editor, gradebook and curriculum portlets. This brings elements of Learning Management Systems (LMS) to the Liferay Portal Platform and expands them with more flexible options for eLearning.
change-log=
page-url=http://valamis.arcusys.com/
author=Arcusys Oy.
licenses=LGPL
module-group-id=liferay
liferay-versions=6.2.0+, 6.2.10+
security-manager-enabled=true

security-manager-access-declared-members=\
    true

security-manager-get-bean-property[portal]=\
    com.liferay.portal.kernel.util.InfrastructureUtil#dataSource

security-manager-hook-portal-properties-keys=\
    value.object.listener.com.liferay.portal.model.User,\
    value.object.listener.com.liferay.portlet.social.model.SocialActivity

security-manager-hook-services=\
    com.liferay.portlet.asset.service.AssetEntryLocalService

security-manager-hook-struts-action-paths=\
    /portal/learning-path/open

security-manager-message-bus-listen=\
    valamis/courses/completed,\
    valamis/learningPath,\
    valamis/lessons/completed,\
    valamis/lrs/statement/stored,\
    valamis/main/assignmentCompleted,\
    valamis/trainingEvents/completed

security-manager-modify-thread=\
    true

security-manager-properties-read=\
    *,\
    config.file,\
    config.resource,\
    config.trace,\
    config.url,\
    java.util.concurrent.ForkJoinPool.common.exceptionHandler,\
    java.util.concurrent.ForkJoinPool.common.parallelism,\
    java.util.concurrent.ForkJoinPool.common.threadFactory,\
    java.vendor.url,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    logback.ContextSelector,\
    logback.configurationFile,\
    logback.debug,\
    logback.ignoreTCL,\
    logback.statusListenerClass,\
    os.name,\
    scala.concurrent.context.maxThreads,\
    scala.concurrent.context.minThreads,\
    scala.concurrent.context.numThreads,\
    scala.control.noTraceSuppression,\
    slf4j.detectLoggerNameMismatch,\
    user.timezone

security-manager-sql-statements=\
  ALTER TABLE "VLP_LEARNING_PATH" ALTER COLUMN "ID" SET DEFAULT nextval('"VLP_LEARNING_PATH_seq"'),\
    CREATE SEQUENCE "VLP_LEARNING_PATH_seq" START WITH 1,\
    create table "LEARN_CERTIFICATE_HSTRY" ("CERTIFICATE_ID" BIGINT NOT NULL,"DATE" TIMESTAMP NOT NULL, "IS_DELETED" BOOLEAN NOT NULL,"TITLE" VARCHAR NOT NULL,"IS_PERMANENT" BOOLEAN NOT NULL,"COMPANY_ID" BIGINT NOT NULL,"PERIOD_TPE" INTEGER NOT NULL,"VALID_PERIOD" INTEGER NOT NULL,"IS_PUBLISHED" BOOLEAN NOT NULL,"SCOPE" BIGINT),\
    create index "IDX_VERSION_lp" on "VLP_VERSION" ("LEARNING_PATH_ID"),\
    alter table "VLP_GOAL" add constraint "FK_GOAL_TO_GOAL" foreign key("GROUP_ID") references "VLP_GOAL"("ID") on update NO ACTION on delete NO ACTION,\
    alter table "VLP_GOAL" add constraint "FK_GOAL_TO_VERSION" foreign key("VERSION_ID") references "VLP_VERSION"("ID") on update NO ACTION on delete NO ACTION,\
    alter table "VLP_GOAL_ACTIVITY" add constraint "FK_GOAL_ACTIVITY_TO_GOAL" foreign key("GOAL_ID") references "VLP_GOAL"("ID") on update NO ACTION on delete CASCADE,\
    alter table "VLP_GOAL_ACTIVITY" add constraint "PK_GOAL_ACTIVITY" primary key("GOAL_ID"),\
    alter table "VLP_GOAL_ASSIGNMENT" add constraint "FK_GOAL_ASSIGNMENT_TO_GOAL" foreign key("GOAL_ID") references "VLP_GOAL"("ID") on update NO ACTION on delete CASCADE,\
    alter table "VLP_GOAL_ASSIGNMENT" add constraint "PK_GOAL_ASSIGNMENT" primary key("GOAL_ID"),\
    alter table "VLP_GOAL_COURSE" add constraint "FK_GOAL_COURSE_TO_GOAL" foreign key("GOAL_ID") references "VLP_GOAL"("ID") on update NO ACTION on delete CASCADE,\
    alter table "VLP_GOAL_COURSE" add constraint "PK_GOAL_COURSE" primary key("GOAL_ID"),\
    alter table "VLP_GOAL_GROUP" add constraint "FK_GOAL_GROUP_TO_GOAL" foreign key("GOAL_ID") references "VLP_GOAL"("ID") on update NO ACTION on delete CASCADE,\
    alter table "VLP_GOAL_GROUP" add constraint "PK_GOAL_GROUP" primary key("GOAL_ID"),\
    alter table "VLP_GOAL_LESSON" add constraint "FK_GOAL_LESSON_TO_GOAL" foreign key("GOAL_ID") references "VLP_GOAL"("ID") on update NO ACTION on delete CASCADE,\
    alter table "VLP_GOAL_LESSON" add constraint "PK_GOAL_LESSON" primary key("GOAL_ID"),\
    alter table "VLP_GOAL_STATEMENT" add constraint "FK_GOAL_STATEMENT_TO_GOAL" foreign key("GOAL_ID") references "VLP_GOAL"("ID") on update NO ACTION on delete CASCADE,\
    alter table "VLP_GOAL_STATEMENT" add constraint "PK_GOAL_STATEMENT" primary key("GOAL_ID"),\
    alter table "VLP_GOAL_TRAINING_EVENT" add constraint "FK_GOAL_TRAINING_EVENT_TO_GOAL" foreign key("GOAL_ID") references "VLP_GOAL"("ID") on update NO ACTION on delete CASCADE,\
    alter table "VLP_GOAL_TRAINING_EVENT" add constraint "PK_TRAINING_EVENT" primary key("GOAL_ID"),\
    alter table "VLP_GOAL_WEBCONTENT" add constraint "FK_GOAL_WEBCONTENT_TO_GOAL" foreign key("GOAL_ID") references "VLP_GOAL"("ID") on update NO ACTION on delete CASCADE,\
    alter table "VLP_GOAL_WEBCONTENT" add constraint "PK_WEBCONTENT" primary key("GOAL_ID"),\
    alter table "VLP_MEMBER" add constraint "FK_MEMBER_TO_LEARNING_PATH" foreign key ("ENTITY_ID") references "VLP_LEARNING_PATH" ("ID") on update NO ACTION on delete NO ACTION,\
    alter table "VLP_MEMBER" add constraint "FK_MEMBER_TO_LEARNING_PATH" foreign key("ENTITY_ID") references "VLP_LEARNING_PATH"("ID") on update NO ACTION on delete NO ACTION,\
    alter table "VLP_MEMBER" drop constraint "FK_MEMBER_TO_LEARNING_PATH",\
    alter table "VLP_USER_GOAL_STATUS" add constraint "FK_USER_GOAL_STATUS_TO_GOAL" foreign key("GOAL_ID") references "VLP_GOAL"("ID") on update NO ACTION on delete CASCADE,\
    alter table "VLP_USER_GOAL_STATUS" add constraint "PK_LP_USER_GOAL_STATUS" primary key("GOAL_ID";"USER_ID"),\
    alter table "VLP_USR_MEMBER" add constraint "FK_USR_MEMBER_TO_LEARNING_PATH" foreign key ("ENTITY_ID") references "VLP_LEARNING_PATH" ("ID") on update NO ACTION on delete NO ACTION,\
    alter table "VLP_USR_MEMBER" add constraint "FK_USR_MEMBER_TO_LEARNING_PATH" foreign key("ENTITY_ID") references "VLP_LEARNING_PATH"("ID") on update NO ACTION on delete NO ACTION,\
    alter table "VLP_USR_MEMBER" drop constraint "FK_USR_MEMBER_TO_LEARNING_PATH",\
    alter table "VLP_USR_STATUS" add constraint "FK_USR_STATUS_TO_LEARNING_PATH" foreign key ("LEARNING_PATH_ID") references "VLP_LEARNING_PATH" ("ID") on update NO ACTION on delete NO ACTION,\
    alter table "VLP_USR_STATUS" add constraint "FK_USR_STATUS_TO_LEARNING_PATH" foreign key("LEARNING_PATH_ID") references "VLP_LEARNING_PATH"("ID") on update NO ACTION on delete NO ACTION,\
    alter table "VLP_USR_STATUS" add constraint "FK_USR_STATUS_TO_VERSION" foreign key("VERSION_ID") references "VLP_VERSION"("ID") on update NO ACTION on delete NO ACTION,\
    alter table "VLP_USR_STATUS" add constraint "PK_LP_USER_STATUS" primary key("LEARNING_PATH_ID";"USER_ID"),\
    alter table "VLP_USR_STATUS" drop constraint "FK_USR_STATUS_TO_LEARNING_PATH",\
    alter table "VLP_VERSION" add constraint "FK_VERSION_TO_LEARNING_PATH" foreign key ("LEARNING_PATH_ID") references "VLP_LEARNING_PATH" ("ID") on update NO ACTION on delete NO ACTION,\
    alter table "VLP_VERSION" add constraint "FK_VERSION_TO_LEARNING_PATH" foreign key("LEARNING_PATH_ID") references "VLP_LEARNING_PATH"("ID") on update NO ACTION on delete NO ACTION,\
    alter table "VLP_VERSION" drop constraint "FK_VERSION_TO_LEARNING_PATH",\
    select x2."ID"; x2."ACTIVATED"; x2."COMPANY_ID"; x2."USER_ID"; x2."HAS_DRAFT"; x2."CURRENT_VERSION_ID" from "VLP_LEARNING_PATH" x2 where x2."ACTIVATED" and (x2."CURRENT_VERSION_ID" is not null),\
    ALTER TABLE `VLP_LEARNING_PATH` ALTER COLUMN `ID` SET DEFAULT nextval('`VLP_LEARNING_PATH_seq`'),\
    CREATE SEQUENCE `VLP_LEARNING_PATH_seq` START WITH 1,\
    create index `IDX_VERSION_lp` on `VLP_VERSION` (`LEARNING_PATH_ID`),\
    create table `LEARN_CERTIFICATE_HSTRY` (`CERTIFICATE_ID` BIGINT NOT NULL,`DATE` TIMESTAMP NOT NULL, `IS_DELETED` BOOLEAN NOT NULL,`TITLE` VARCHAR NOT NULL,`IS_PERMANENT` BOOLEAN NOT NULL,`COMPANY_ID` BIGINT NOT NULL,`PERIOD_TPE` INTEGER NOT NULL,`VALID_PERIOD` INTEGER NOT NULL,`IS_PUBLISHED` BOOLEAN NOT NULL,`SCOPE` BIGINT),\
    alter table `VLP_GOAL` add constraint `FK_GOAL_TO_GOAL` foreign key(`GROUP_ID`) references `VLP_GOAL`(`ID`) on update NO ACTION on delete NO ACTION,\
    alter table `VLP_GOAL` add constraint `FK_GOAL_TO_VERSION` foreign key(`VERSION_ID`) references `VLP_VERSION`(`ID`) on update NO ACTION on delete NO ACTION,\
    alter table `VLP_GOAL_ACTIVITY` add constraint `FK_GOAL_ACTIVITY_TO_GOAL` foreign key(`GOAL_ID`) references `VLP_GOAL`(`ID`) on update NO ACTION on delete CASCADE,\
    alter table `VLP_GOAL_ACTIVITY` add constraint `PK_GOAL_ACTIVITY` primary key(`GOAL_ID`),\
    alter table `VLP_GOAL_ASSIGNMENT` add constraint `FK_GOAL_ASSIGNMENT_TO_GOAL` foreign key(`GOAL_ID`) references `VLP_GOAL`(`ID`) on update NO ACTION on delete CASCADE,\
    alter table `VLP_GOAL_ASSIGNMENT` add constraint `PK_GOAL_ASSIGNMENT` primary key(`GOAL_ID`),\
    alter table `VLP_GOAL_COURSE` add constraint `FK_GOAL_COURSE_TO_GOAL` foreign key(`GOAL_ID`) references `VLP_GOAL`(`ID`) on update NO ACTION on delete CASCADE,\
    alter table `VLP_GOAL_COURSE` add constraint `PK_GOAL_COURSE` primary key(`GOAL_ID`),\
    alter table `VLP_GOAL_GROUP` add constraint `FK_GOAL_GROUP_TO_GOAL` foreign key(`GOAL_ID`) references `VLP_GOAL`(`ID`) on update NO ACTION on delete CASCADE,\
    alter table `VLP_GOAL_GROUP` add constraint `PK_GOAL_GROUP` primary key(`GOAL_ID`),\
    alter table `VLP_GOAL_LESSON` add constraint `FK_GOAL_LESSON_TO_GOAL` foreign key(`GOAL_ID`) references `VLP_GOAL`(`ID`) on update NO ACTION on delete CASCADE,\
    alter table `VLP_GOAL_LESSON` add constraint `PK_GOAL_LESSON` primary key(`GOAL_ID`),\
    alter table `VLP_GOAL_STATEMENT` add constraint `FK_GOAL_STATEMENT_TO_GOAL` foreign key(`GOAL_ID`) references `VLP_GOAL`(`ID`) on update NO ACTION on delete CASCADE,\
    alter table `VLP_GOAL_STATEMENT` add constraint `PK_GOAL_STATEMENT` primary key(`GOAL_ID`),\
    alter table `VLP_GOAL_TRAINING_EVENT` add constraint `FK_GOAL_TRAINING_EVENT_TO_GOAL` foreign key(`GOAL_ID`) references `VLP_GOAL`(`ID`) on update NO ACTION on delete CASCADE,\
    alter table `VLP_GOAL_TRAINING_EVENT` add constraint `PK_TRAINING_EVENT` primary key(`GOAL_ID`),\
    alter table `VLP_GOAL_WEBCONTENT` add constraint `FK_GOAL_WEBCONTENT_TO_GOAL` foreign key(`GOAL_ID`) references `VLP_GOAL`(`ID`) on update NO ACTION on delete CASCADE,\
    alter table `VLP_GOAL_WEBCONTENT` add constraint `PK_WEBCONTENT` primary key(`GOAL_ID`),\
    alter table `VLP_MEMBER` add constraint `FK_MEMBER_TO_LEARNING_PATH` foreign key (`ENTITY_ID`) references `VLP_LEARNING_PATH` (`ID`) on update NO ACTION on delete NO ACTION,\
    alter table `VLP_MEMBER` add constraint `FK_MEMBER_TO_LEARNING_PATH` foreign key(`ENTITY_ID`) references `VLP_LEARNING_PATH`(`ID`) on update NO ACTION on delete NO ACTION,\
    alter table `VLP_MEMBER` drop constraint `FK_MEMBER_TO_LEARNING_PATH`,\
    alter table `VLP_USER_GOAL_STATUS` add constraint `FK_USER_GOAL_STATUS_TO_GOAL` foreign key(`GOAL_ID`) references `VLP_GOAL`(`ID`) on update NO ACTION on delete CASCADE,\
    alter table `VLP_USER_GOAL_STATUS` add constraint `PK_LP_USER_GOAL_STATUS` primary key(`GOAL_ID`;`USER_ID`),\
    alter table `VLP_USR_MEMBER` add constraint `FK_USR_MEMBER_TO_LEARNING_PATH` foreign key (`ENTITY_ID`) references `VLP_LEARNING_PATH` (`ID`) on update NO ACTION on delete NO ACTION,\
    alter table `VLP_USR_MEMBER` add constraint `FK_USR_MEMBER_TO_LEARNING_PATH` foreign key(`ENTITY_ID`) references `VLP_LEARNING_PATH`(`ID`) on update NO ACTION on delete NO ACTION,\
    alter table `VLP_USR_MEMBER` drop constraint `FK_USR_MEMBER_TO_LEARNING_PATH`,\
    alter table `VLP_USR_STATUS` add constraint `FK_USR_STATUS_TO_LEARNING_PATH` foreign key (`LEARNING_PATH_ID`) references `VLP_LEARNING_PATH` (`ID`) on update NO ACTION on delete NO ACTION,\
    alter table `VLP_USR_STATUS` add constraint `FK_USR_STATUS_TO_LEARNING_PATH` foreign key(`LEARNING_PATH_ID`) references `VLP_LEARNING_PATH`(`ID`) on update NO ACTION on delete NO ACTION,\
    alter table `VLP_USR_STATUS` add constraint `FK_USR_STATUS_TO_VERSION` foreign key(`VERSION_ID`) references `VLP_VERSION`(`ID`) on update NO ACTION on delete NO ACTION,\
    alter table `VLP_USR_STATUS` add constraint `PK_LP_USER_STATUS` primary key(`LEARNING_PATH_ID`;`USER_ID`),\
    alter table `VLP_USR_STATUS` drop constraint `FK_USR_STATUS_TO_LEARNING_PATH`,\
    alter table `VLP_VERSION` add constraint `FK_VERSION_TO_LEARNING_PATH` foreign key (`LEARNING_PATH_ID`) references `VLP_LEARNING_PATH` (`ID`) on update NO ACTION on delete NO ACTION,\
    alter table `VLP_VERSION` add constraint `FK_VERSION_TO_LEARNING_PATH` foreign key(`LEARNING_PATH_ID`) references `VLP_LEARNING_PATH`(`ID`) on update NO ACTION on delete NO ACTION,\
    alter table `VLP_VERSION` drop constraint `FK_VERSION_TO_LEARNING_PATH`,\
    select x2.`ID`; x2.`ACTIVATED`; x2.`COMPANY_ID`; x2.`USER_ID`; x2.`HAS_DRAFT`; x2.`CURRENT_VERSION_ID` from `VLP_LEARNING_PATH` x2 where x2.`ACTIVATED` and (x2.`CURRENT_VERSION_ID` is not null)

security-manager-sql-tables-create=\
    "LEARN_CERTIFICATE_HSTRY",\
    "LEARN_CERT_STATE_HSTRY",\
    "VLP_GOAL",\
    "VLP_GOAL_ACTIVITY",\
    "VLP_GOAL_ASSIGNMENT",\
    "VLP_GOAL_COURSE",\
    "VLP_GOAL_GROUP",\
    "VLP_GOAL_LESSON",\
    "VLP_GOAL_STATEMENT",\
    "VLP_GOAL_TRAINING_EVENT",\
    "VLP_GOAL_WEBCONTENT",\
    "VLP_LEARNING_PATH",\
    "VLP_MEMBER",\
    "VLP_USER_GOAL_STATUS",\
    "VLP_USR_MEMBER",\
    "VLP_USR_STATUS",\
    "VLP_VERSION",\
    `LEARN_CERTIFICATE_HSTRY`,\
    `LEARN_CERT_STATE_HSTRY`,\
    `VLP_GOAL`,\
    `VLP_GOAL_ACTIVITY`,\
    `VLP_GOAL_ASSIGNMENT`,\
    `VLP_GOAL_COURSE`,\
    `VLP_GOAL_GROUP`,\
    `VLP_GOAL_LESSON`,\
    `VLP_GOAL_STATEMENT`,\
    `VLP_GOAL_TRAINING_EVENT`,\
    `VLP_GOAL_WEBCONTENT`,\
    `VLP_LEARNING_PATH`,\
    `VLP_MEMBER`,\
    `VLP_USER_GOAL_STATUS`,\
    `VLP_USR_MEMBER`,\
    `VLP_USR_STATUS`,\
    `VLP_VERSION`

security-manager-sql-tables-index-create=\
    "VLP_GOAL",\
    "VLP_MEMBER",\
    "VLP_USER_GOAL_STATUS",\
    "VLP_USR_MEMBER",\
    "VLP_USR_STATUS",\
    "VLP_VERSION",\
    `VLP_GOAL`,\
    `VLP_MEMBER`,\
    `VLP_USER_GOAL_STATUS`,\
    `VLP_USR_MEMBER`,\
    `VLP_USR_STATUS`,\
    `VLP_VERSION`

security-manager-sql-tables-select=\
    "LEARN_CERTIFICATE",\
    "VLP_LEARNING_PATH",\
    `LEARN_CERTIFICATE`,\
    `VLP_LEARNING_PATH`

security-manager-suppress-access-checks=\
    true

security-manager-thread-pool-executor-names=\
    valamis/courses/completed,\
    valamis/learningPath,\
    valamis/lessons/completed,\
    valamis/lrs/statement/stored,\
    valamis/main/assignmentCompleted,\
    valamis/trainingEvents/completed